# Hyperdash Project Base File
#
# This file configures filtering for project notes in Hyperdash.
# Works with or without the TaskNotes plugin.
#
# Requirements:
# - Place this file inside your Obsidian vault
# - Vault must have a .obsidian folder for detection
# - Project notes must have the #project tag

# Base filters - defines which notes to include
# Use "or" to match any of the tags, "and" to require all conditions
filters:
  or:
    - tags.containsAny("project")

# Views - additional filtering on top of base filters
# Each view creates a different perspective of your projects
views:
  # "All" view - shows all projects
  - type: table
    name: All
    order:
      - file.name
      - status
      - date_due
      - tags

  # "Current" view - active projects only (planning through in-progress)
  - type: table
    name: Current
    filters:
      or:
        - status == ["planning"]
        - status == ["research"]
        - status == ["up-next"]
        - status == ["in-progress"]
    order:
      - file.name
      - status
      - date_due

# Supported project statuses (customize as needed):
# - planning
# - research
# - up-next
# - in-progress
# - on-hold
# - someday
# - done
# - canceled

# Supported frontmatter fields:
# - title: Project name
# - tags: Array of tags (must include "project")
# - status: Current status
# - date_due: Target completion date (YYYY-MM-DD)
# - date_started: Start date (YYYY-MM-DD)
# - priority: Priority level (optional)
# - description: Project description (optional)

# Example project note:
#
# ---
# title: Website Redesign
# tags:
#   - project
# status: in-progress
# date_started: 2025-01-15
# date_due: 2025-03-01
# ---
#
# Project notes and tasks go here...

# Usage:
# 1. Place this file anywhere in your Obsidian vault
# 2. In Raycast preferences, set "Project Base File" to this file's path
# 3. Set "Project View Name" to "All" or "Current"
