# Hyperdash Todo Base File
#
# This file configures filtering for todo notes in Hyperdash.
# Works with or without the TaskNotes plugin.
#
# Requirements:
# - Place this file inside your Obsidian vault
# - Vault must have a .obsidian folder for detection
# - Todo notes must have the #todo tag

# Base filters - defines which notes to include
# Use "or" to match any of the tags, "and" to require all conditions
filters:
  or:
    - tags.containsAny("todo")

# Views - additional filtering on top of base filters
# Each view creates a different perspective of your todos
views:
  # "Todo" view - active todos only (not done or canceled)
  - type: table
    name: Todo
    filters:
      and:
        - '!status.contains("canceled")'
        - '!status.contains("done")'
    order:
      - file.name
      - status
      - priority
      - project
      - date_due

  # "Done" view - completed todos
  - type: table
    name: Done
    filters:
      or:
        - status.contains("done")
        - status.contains("canceled")
    order:
      - file.name
      - status

# Supported todo statuses (customize as needed):
# - todo (default)
# - in-progress
# - next (up next)
# - hold/stuck
# - waiting
# - someday
# - done
# - canceled

# Supported frontmatter fields:
# - title: Note title
# - tags: Array of tags (must include "todo")
# - status: Current status
# - priority: Priority level (alphabetical sorting: urgent, high, medium, low)
# - date_due: Due date (YYYY-MM-DD)
# - date_started: Start date (YYYY-MM-DD)
# - date_scheduled: Scheduled date (YYYY-MM-DD)
# - project: Associated project name
# - recurrence: Recurrence pattern (e.g., "every week", "every 2 days")
# - recurrence_anchor: Anchor point ("due" or "completion")
# - time_tracked: Hours tracked (number)
# - time_estimate: Estimated hours (number)

# Usage:
# 1. Place this file anywhere in your Obsidian vault
# 2. In Raycast preferences, set "Todo Base File" to this file's path
# 3. Optionally set "Todo View Name" to "Todo" or "Done"
# 4. Leave empty to use default filtering (shows all todos)
